[
    [
        "ami-007868005aea67c54",
        "amzn2-ami-hvm-2.0.20230119.1-x86_64-gp2"
    ],
    [
        "ami-0241b1d769b029352",
        "amzn2-ami-hvm-2.0.20240620.0-x86_64-gp2"
    ],
    [
        "ami-014d544cfef21b42d",
        "amzn2-ami-hvm-2.0.20240223.0-x86_64-gp2"
    ],
    [
        "ami-01e3c4a339a264cc9",
        "amzn2-ami-hvm-2.0.20241014.0-x86_64-gp2"
    ],
    [
        "ami-02d69c34f7a0bf36a",
        "amzn2-ami-hvm-2.0.20230418.0-x86_64-gp2"
    ],
    [
        "ami-03c951bbe993ea087",
        "amzn2-ami-hvm-2.0.20240131.0-x86_64-gp2"
    ],
    [
        "ami-0476f2ee0a10d89bc",
        "amzn2-ami-hvm-2.0.20230719.0-x86_64-gp2"
    ],
    [
        "ami-04e8b3e527208c8cf",
        "amzn2-ami-hvm-2.0.20240529.0-x86_64-gp2"
    ],
    [
        "ami-03b8c4c9d51a08999",
        "amzn2-ami-hvm-2.0.20221210.0-x86_64-gp2"
    ],
    [
        "ami-045602374a1982480",
        "amzn2-ami-hvm-2.0.20240412.0-x86_64-gp2"
    ],
    [
        "ami-046eeba8a7f7bbefd",
        "amzn2-ami-hvm-2.0.20240124.0-x86_64-gp2"
    ],
    [
        "ami-03d1b2fa19c17c9f1",
        "amzn2-ami-hvm-2.0.20231018.2-x86_64-gp2"
    ],
    [
        "ami-04c0f9ef2f505b609",
        "amzn2-ami-hvm-2.0.20240109.0-x86_64-gp2"
    ],
    [
        "ami-05f408238af346b4f",
        "amzn2-ami-hvm-2.0.20230404.1-x86_64-gp2"
    ],
    [
        "ami-05034109c18473f00",
        "amzn2-ami-hvm-2.0.20231206.0-x86_64-gp2"
    ],
    [
        "ami-05550e886fd83b2c7",
        "amzn2-ami-hvm-2.0.20240809.0-x86_64-gp2"
    ],
    [
        "ami-052b9fbb6949f883a",
        "amzn2-ami-hvm-2.0.20240916.0-x86_64-gp2"
    ],
    [
        "ami-05ade5d40b1a76a54",
        "amzn2-ami-hvm-2.0.20240521.0-x86_64-gp2"
    ],
    [
        "ami-05b5badc2f7ddd88d",
        "amzn2-ami-hvm-2.0.20230221.0-x86_64-gp2"
    ],
    [
        "ami-0588935a949f9ff17",
        "amzn2-ami-hvm-2.0.20231116.0-x86_64-gp2"
    ],
    [
        "ami-0591e1c6a24d08458",
        "amzn2-ami-hvm-2.0.20231218.0-x86_64-gp2"
    ],
    [
        "ami-05163bdbbc24049e3",
        "amzn2-ami-hvm-2.0.20231012.1-x86_64-gp2"
    ],
    [
        "ami-076c7acfc9e8ee57d",
        "amzn2-ami-hvm-2.0.20231101.0-x86_64-gp2"
    ],
    [
        "ami-065bb5126e4504910",
        "amzn2-ami-hvm-2.0.20230207.0-x86_64-gp2"
    ],
    [
        "ami-075d39ebbca89ed55",
        "amzn2-ami-hvm-2.0.20240816.0-x86_64-gp2"
    ],
    [
        "ami-06d3b5e1ed9e1d982",
        "amzn2-ami-hvm-2.0.20230320.0-x86_64-gp2"
    ],
    [
        "ami-06f555bf2f102b63c",
        "amzn2-ami-hvm-2.0.20240903.0-x86_64-gp2"
    ],
    [
        "ami-070b7c2988d4e2c89",
        "amzn2-ami-hvm-2.0.20240719.0-x86_64-gp2"
    ],
    [
        "ami-0821e601b0426ccf5",
        "amzn2-ami-hvm-2.0.20230906.0-x86_64-gp2"
    ],
    [
        "ami-0806bc468ce3a22ec",
        "amzn2-ami-hvm-2.0.20230515.0-x86_64-gp2"
    ],
    [
        "ami-089f365c7b6a04f00",
        "amzn2-ami-hvm-2.0.20241001.0-x86_64-gp2"
    ],
    [
        "ami-09a0dac4253cfa03f",
        "amzn2-ami-hvm-2.0.20230307.0-x86_64-gp2"
    ],
    [
        "ami-09e4ba81d75ebeb6a",
        "amzn2-ami-hvm-2.0.20241113.1-x86_64-gp2"
    ],
    [
        "ami-098143f68772b34f5",
        "amzn2-ami-hvm-2.0.20230912.0-x86_64-gp2"
    ],
    [
        "ami-09748abeb7370d1bc",
        "amzn2-ami-hvm-2.0.20230727.0-x86_64-gp2"
    ],
    [
        "ami-0babef7f814da8951",
        "amzn2-ami-hvm-2.0.20240503.0-x86_64-gp2"
    ],
    [
        "ami-0bef12ee7bc073414",
        "amzn2-ami-hvm-2.0.20240306.2-x86_64-gp2"
    ],
    [
        "ami-0c503d55a14d7a5f0",
        "amzn2-ami-hvm-2.0.20230530.0-x86_64-gp2"
    ],
    [
        "ami-0bd01824d64912730",
        "amzn2-ami-hvm-2.0.20240318.0-x86_64-gp2"
    ],
    [
        "ami-0b3aef6bc281a13b2",
        "amzn2-ami-hvm-2.0.20240610.1-x86_64-gp2"
    ],
    [
        "ami-0d6927ccef429da8c",
        "amzn2-ami-hvm-2.0.20230404.0-x86_64-gp2"
    ],
    [
        "ami-0ccb473bada910e74",
        "amzn2-ami-hvm-2.0.20230808.0-x86_64-gp2"
    ],
    [
        "ami-0d887a308369b6881",
        "amzn2-ami-hvm-2.0.20230926.0-x86_64-gp2"
    ],
    [
        "ami-0db014aa99d969f2f",
        "amzn2-ami-hvm-2.0.20241031.0-x86_64-gp2"
    ],
    [
        "ami-0cf43e890af9e3351",
        "amzn2-ami-hvm-2.0.20240329.0-x86_64-gp2"
    ],
    [
        "ami-0d52ddcdf3a885741",
        "amzn2-ami-hvm-2.0.20230504.1-x86_64-gp2"
    ],
    [
        "ami-0c9e929defa073d7d",
        "amzn2-ami-hvm-2.0.20231020.1-x86_64-gp2"
    ],
    [
        "ami-0ee3dd41c47751fe6",
        "amzn2-ami-hvm-2.0.20230628.0-x86_64-gp2"
    ],
    [
        "ami-0e1c5d8c23330dee3",
        "amzn2-ami-hvm-2.0.20230822.0-x86_64-gp2"
    ],
    [
        "ami-0f1a6835595fb9246",
        "amzn2-ami-hvm-2.0.20230612.0-x86_64-gp2"
    ],
    [
        "ami-0fe472d8a85bc7b0e",
        "amzn2-ami-hvm-2.0.20221210.1-x86_64-gp2"
    ],
    [
        "ami-0f96c63e39f9144bc",
        "amzn2-ami-hvm-2.0.20240709.1-x86_64-gp2"
    ]
]
